*{
padding: 0;
margin: 0;
list-style: none;
text-decoration: none;
box-sizing: border-box;
scroll-behavior: smooth;
font-family: "Lexend", serif;
}


:root{
--h1-font: 4rem;
--h2-font:3.5rem;
--p-font: 1.1rem;

--bg-color: #fff;
--text-color:#000;
--main-color: #ffee02;
--other-color : #727272;
}


body{
background: var(--bg-color);
color: var(--text-color);
}


header{
position: fixed;
top: 0;
left: 0;
right: 0;
width: 100%;
display: flex;
align-items: center;
justify-content: space-between;
padding: 25px 10%;
transition: 0.5s ease;
z-index: 100;
}


.logo img{
width: 100%;
height: 100%;
}



nav{
display: flex;
align-items: center;
}

.nav{
display: flex;
align-items: center;
}

.nav a{
display: block;
font-size: var(--p-font);
color: var(--bg-color);
transition: 0.5s linear;
margin: 0 20px;
position: relative;
padding: 7px 0;
overflow: hidden;
}

.nav a::before{
content: '';
position: absolute;
right: 100%;
left: 0;
bottom: 0;
background-color: var(--main-color);
height: 2px;
transition: 0.8s ease;
}

.nav a:hover::before{
right: 0;
}


.nav a:hover{
color: var(--main-color);
}


#menu-icon{
cursor: pointer;
color: var(--main-color);
font-size: 30px;
display: none;
transition: 0.5s ease;
}


.nav-right{
display: flex;
align-items: center;
}

.nav-btn{
display: inline-block;
padding: 12px 40px;
background: var(--main-color);
font-size: var(--p-font);
color: var(--text-color);
margin-right: 30px;
border-radius: 20px 0;
transition: 0.4s ease;
}

.nav-btn:hover{
border-radius: 0 20px;
color: var(--main-color);
background-color: var(--text-color);
}

.nav-right i{
display: inline-block;
color: var(--bg-color);
font-size: 20px;
transition: 0.5s ease;
}

.nav-right i:hover{
transform: scale(1.05) translateY(-2px);
}




header.sticky{
padding: 20px 5%;
box-shadow: 0 0 10px 0 rgb(0 0 0 / 50%);
background-color: var(--text-color);
}

/* home */
.home{
display: flex;
align-items: center;
justify-content: center;
flex-direction: column;
text-align: center;
padding: 100px 10% 90px;
height: 100vh;
width: 100%;
position: relative;
background-image: url(bg.jpg);
background-position: center;
background-size: cover;
overflow: hidden;
}


.home-content{
padding-top: 200px;
}

.home-img{
position: relative;
}


.home-img img{
width: 100%;
max-width: 600px;
object-fit: contain;
height: auto;
margin-top: 50px;
animation-name: car-up ;
animation-duration: 6s;
animation-timing-function: linear;
animation-delay: 0.5s ease;
animation-iteration-count: infinite;
animation-direction: alternate;
}



@keyframes car-up{
0%{
transform: translateY(1px) scale(0.5);
}

25%{
transform: translateY(2px) scale(0.9);
}


50%{
transform: translateY(5px) scale(1);
}


75%{
transform: translateY(7px) scale(1.1);
}



100%{
transform: translateY(10px) scale(1.2);
}



}


.home-text h5{
font-size: 19px;
margin-bottom: 9px;
font-weight: 18px;
color: var(--main-color);
text-transform: uppercase;
letter-spacing: .7px;
}



.home-text h1{
color: var(--bg-color);
font-size: var(--h1-font);
font-weight: 900;
line-height: 1.2;
}



.home-img .info{
position: absolute;
top: 90px;
right: 58px;
background: #ffffff1a;
border: 1px solid #ffffff33;
padding: 35px 20px;
border-radius: 20px;
transition: 0.5s ease;
max-width: 200px;
cursor: pointer;
}

.home-img .info:hover{
border: 1px solid var(--main-color);
transform: scale(1.02);
}

.home-img .count{
color: var(--main-color);
font-size: 30px;
margin-bottom: 10px;
}

.home-img .info-text{
color: var(--bg-color);
font-size: 15px;
text-transform: uppercase;
line-height: 28px;
}


.social-links{
position: absolute;
left: 50px;
color: white;
top: 50%;
transform: translateY(-50%);
transition: 0.5s ease;
}



.social-links i{
display: flex;
align-items: center;
justify-content: center;
margin: 10px 0;
color: white;
padding: 10px;
background-color: transparent;
color: var(--bg-color);
width: 40px;
height: 40px;
border: 1px solid #5b5b5b;
transition: 0.5s ease;
}


.social-links i:hover{
transform: translateY(-5px) scale(1.02);
color: var(--text-color);
border: 1px solid var(--bg-color);
background: var(--bg-color);
}


.arrow-btn{
position: fixed;
right: 50px;
bottom: 20px;
}


.arrow-btn i{
display: flex;
align-items: center;
justify-content: center;
width: 50px;
height: 50px;
border-radius: 50%;
background-color: var(--main-color);
color: var(--text-color);
padding: 20px;
font-size: 20px;
transition: 0.5s ease;
border: 1px solid transparent;
}


.arrow-btn i:hover{
border: 1px solid var(--main-color);
background: var(--text-color);
color: var(--bg-color);
}


/* about */

.about{
display: grid;
grid-template-columns: repeat(2 , 1fr);
gap: 4rem;
align-items: center;
padding: 100px 10%;
}

.about-img{
position: relative;
}


.about-img > img{
width: 100%;
max-width: 520px;
object-fit: cover;
height: 100%;
}

.ab-img img{
position: absolute;
top: -160px;
right: -50px;
cursor: pointer;
width: 200px;
max-width: 100%;
height: 100%;
transition: 0.5s ease;
object-fit: contain;
}


.ab-img img:hover{
transform:rotate(45deg);
}


.about-text h2{
font-size: 40px;
font-weight: 700;
margin: 15px 0;
}

.about-text h5{
font-size: 17px;
letter-spacing: 1px;
text-transform: uppercase;
font-weight: 500;
}

.about-text p{
font-size: var(--p-font);
font-weight: 400;
line-height: 30px;
color: var(--other-color);
margin-bottom: 25px;
}

.about-text h4{
font-size: 16px;
font-weight: 600;
margin-bottom: 35px;
line-height: 1.8;
}

.outer{
display: flex;
flex-direction: column;
margin-bottom: 40px;
gap: 25px;
}

.f-block{
font-size: 22px;
}

.f-block i{
font-size: 30px;
margin-right: 10px;
}

.about-btn{
    display: inline-block;
    padding: 12px 40px;
    background: var(--main-color);
    font-size: var(--p-font);
    color: var(--text-color);
    margin-right: 30px;
    border-radius: 20px 0;
    transition: 0.4s ease;
}


.about-btn:hover{
background-color: var(--text-color);
color: var(--main-color);
border-radius: 0 20px;
}


/* service */
.text-center{
text-align: center;
}

.text-center h5{
font-size: 17px;
font-weight: 500;
text-transform: uppercase;
letter-spacing: 1px;
margin-bottom: 5px;
}

.text-center h2{
font-size: 40px;
font-weight: 700;
}


.service{
padding: 100px 10%;
}


.service-content{
display: grid;
grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
margin-top: 40px;
gap: 2rem;
text-align: center;
}


.row-img{
overflow: hidden;
clip-path: polygon(0 27% , 100% 0 , 100% 74% , 0 99%);
transition: 0.5s ease;
}


.row-img img{
display: block;
width: 400px;
transition: transform 0.6s;
cursor: pointer;
height: 100%;
}


.row-img img:hover{
transform: scale(1.2);
}


.row h3{
font-size: 22px;
font-weight: 600;
margin-bottom: 10px;
}

.row p{
font-size: var(--p-font);
font-weight: 400;
line-height: 30px;
color: var(--other-color);
}

/* feature */


.feature{
padding: 100px 10%;
}


.feature-content{
display: grid;
grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
align-items: center;
gap: 2rem;
margin-top: 4rem;
}


.inner-box{
margin-bottom: 20px;
padding: 30px;
}


.inner-box i{
font-size: 24px;
padding: 14px;
background: var(--main-color);
color: var(--text-color);
border-radius: 10px 0;
cursor: pointer;
}


.inner-box h4{
margin: 20px 0;
font-size: 25px;
font-weight: 600;
}


.inner-box p{
font-size: 18px;
font-weight: 400;
line-height: 1.8;
color: var(--other-color);
}

.feature-img img{
width: 100%;
height: 100%;
}


/* contact */


.contact{
padding: 50px 10%;
display: grid;
grid-template-columns: repeat(auto-fill , minmax(200px , 1fr));
gap: 2rem;
background-image: url(c.jpg);
background-position: center;
background-size: cover;
align-items: flex-start;
width: 100%;
}


.contact-box{
display: flex;
flex-direction: column;
}

.contact h3{
color: var(--bg-color);
font-size: 24px;
font-weight: 600;
margin-bottom: 25px;
}


.contact-box a:not(:first-child){
font-size: 18px;
font-weight: 500;
color: var(--other-color);
margin-bottom: 15px;
transition: 0.5s ease;
}


.contact-box a:not(:first-child):hover{
color: var(--bg-color);
padding-left: 15px;
}


.contact-box .logo{
width: 150px;
max-width: 100%;
height: auto;
margin-bottom: 20px;
}


.qr img{
display: flex;
align-items: center;
justify-content: center;
padding: 13px;
background: var(--bg-color);
width: 100px;
max-width: 100%;
height: auto;
transition: 0.5s ease;
cursor: pointer;
border-radius: 10px;
}


.qr img:hover{
transform: scale(1.01);
}


/* copyright */

.copyright{
display: flex;
align-items: center;
justify-content: space-between;
padding: 50px 10%;
background: #0c0c0c;
gap: 20px;
flex-wrap: wrap;
}


.copy-text p{
font-size: 17px;
color: var(--other-color);
}


.end-text a{
font-size: 20px;
color: var(--other-color);
transition: 0.5s ease;
cursor: pointer;
}

.end-text a:hover{
color: var(--bg-color);
}


/* large */



@media (max-width: 1200px){
header{
padding: 10px 5%;
}

header .logo{
width: 100px;
height: auto;
}

.nav a{
margin: 0 15px;
}


.home h1{
font-size: 45px;
}

.home-img .info{
    position: absolute;
    top: 90px;
    right: -100px;
    background: #ffffff1a;
    border: 1px solid #ffffff33;
    padding: 35px 20px;
    border-radius: 20px;
    transition: 0.5s ease;
    max-width: 200px;
    cursor: pointer;
}

section{
padding: 100px 5%;
}

.feature-content{
display: flex;
justify-content: space-between;
align-items: center;
flex-wrap: wrap;
gap: 10px;
}

.feature-content #f{
flex-basis: calc(90% / 3);
}

.feature-content p{
max-width: 100%;
}

.ab-img img{
top: -100px;
}

    
}



@media(max-width: 768px){
header{
padding: 10px 2%;
font-size: 15px;
}

section{
padding: 100px 5px;
}

header .logo{
width: 80px;
max-width: 100%;
height: 100%;
}

.nav{
position: absolute;
left: -1000%;
top: 95%;
flex-direction: column;
width: 100%;
background-color: #000;
align-items: normal;
text-align: left;
transition: 0.5s ease;
}

.nav a{
display: block;
margin: 10px 0;
padding: 15px;
}


#menu-icon{
display: block;
transition: 0.5s ease;
}

#menu-icon:hover + .nav{
left: 0;
}

.nav-btn{
font-size: 15px;
padding: 10px;
margin-right: 10px;
border-radius: 5px 0;
}

.nav-btn:hover{
border-radius: 0 5px;
}


.home-text{
max-width: 100%;    
}

.home-text h5{
font-size: 12px;
}

.home-text h1{
font-size: 18px;
max-width: 100%;
}

.social-links{
display: none;
}

.home-content{
padding-top: 100px;
}

.home-img{
margin-top: 100px;
}

.home-img .info{
right: -30px;
top: -60px;
max-width: 160px;
padding: 5px;
font-size: 12px;
}

.arrow-btn{
right: 5px;
z-index: 10000;
}

header.sticky{
padding:5px;
}

.about{
grid-template-columns: 1fr;
text-align: center;
}


.ab-img img{
width: 150px;
height: auto;
right: -10px;
top: -40px;
}

.about-text h5{
font-size: 15px;
}

.about-text h2{
font-size: 25px;
}

.about-text p{
font-size: 12px;
}

.about-text h4{
font-size: 16px;
}

.about-btn{
margin: 20px auto;
}


.text-center h2{
font-size: 30px;
}


.feature-content{
display: flex;
flex-direction: column;
text-align: center;
}

.feature-content #f{
margin-bottom: 50px;
flex-basis: 100%;
}


.contact{
display: flex;
flex-direction: column;
text-align: center;
align-items: center;
}

#box1{
display: flex;
justify-content: space-between;
align-items: center;
}

.contact-box .logo{
margin-bottom: 20px;
}



.copyright{
display: flex;
flex-direction: column;
text-align: center;
font-size: 15px;
padding: 20px;
}

.copyright a , p{
font-size: 15px;
}





}






